<Solution>
  <Folder Name="/src/">
    <Project Path="src/Payment.Application.Contracts/Payment.Application.Contracts.csproj" />
    <Project Path="src/Payment.Application/Payment.Application.csproj" />
    
    
    
    
    
    
    
    
    
    <Project Path="src/Payment.DbMigrator/Payment.DbMigrator.csproj" />
    <Project Path="src/Payment.Domain.Shared/Payment.Domain.Shared.csproj" />
    <Project Path="src/Payment.Domain/Payment.Domain.csproj" />
    <Project Path="src/Payment.EntityFrameworkCore/Payment.EntityFrameworkCore.csproj" />
    <Project Path="src/Payment.HttpApi.Client/Payment.HttpApi.Client.csproj" />
    
    <Project Path="src/Payment.HttpApi.Host/Payment.HttpApi.Host.csproj" />
    <Project Path="src/Payment.HttpApi/Payment.HttpApi.csproj" />
    
    
    
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Payment.Application.Tests/Payment.Application.Tests.csproj" />
    <Project Path="test/Payment.Domain.Tests/Payment.Domain.Tests.csproj" />
    <Project Path="test/Payment.EntityFrameworkCore.Tests/Payment.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Payment.HttpApi.Client.ConsoleTestApp/Payment.HttpApi.Client.ConsoleTestApp.csproj" />
    
    <Project Path="test/Payment.TestBase/Payment.TestBase.csproj" />
    
  </Folder>
</Solution>
